<!DOCTYPE html>
<html lang="en">
<head>
​<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Forms</title>
<!--<link href='form-style.css' rel='stylesheet'/>-->
<!--Css Styling is included here in the head part-->
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    }
    header, .form-two{
        width: 90%;
        margin: 20px;
       align-items: center;
    }
    .head-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    height: 52px;
    font-size: 12px;
    margin-bottom: 30px;
    }
    .logo{
    padding: 20px;
    background-color: rgb(233, 233, 219);
    font-family: Geneva, Verdana, sans-serif;
    font-size: 12px;
    text-align: center; 
    justify-content: center;
    }
    span.navigation{
        padding-top: 20px;
        padding-bottom: 20px;
        margin-right: 2%;
        margin-left: 50%;
        width: 35%;
        background-color: rgb(233, 233, 219);
        font-family: Geneva, Verdana, sans-serif;
        font-size: 12px;
        text-align: center; 
        justify-content: center;
    }
    .form-nav a{
    display: block;
    text-decoration: none;
    font-style: oblique, bold;
    color: rgb(67, 43, 119);
    }
    .form-nav{
    display: flex;
    justify-content: space-around;
    margin-top: 8px;
    margin-bottom: 10px;
    }
    .form-two h1, h2, p{
        margin-bottom: 12px;
        margin-top: 12px;
    }
    ​.form-three progress{
    width: 100%;
    height: 40px;
    }
    .form-two .inputs-two{
        display: flex;
        flex-direction: column;
        align-items:flex-end;
        margin-right: 10%;
    }
    .form-two .inputs-two label{
        width: 100px;
        align-items: right; 
        font-style: bold;
        }
    .form-two .inputs-two input{
        widows: 150px;
        height: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .newsletter-radios label{
        font-style: bold;
        margin: 10px;
    }
    .newsletter-radios input{
        width: 40px;
        height: 30px;
        padding-bottom: 10px;
        margin: 10px;
    }
    .newsletter-radios div{
        width: 100%;
    }
    .newsletter-radios{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 20%;
    }
    .form-two .button-ancor{
        height: 50px;
        font-size: 18px;
        background-color: rgb(187, 181, 187);
        width: 30%;
        text-decoration: none;
        margin-top: 60px;
        margin-left: 68%;
        margin-right: 2%;
    }
    .form-two .button-ancor a{
        display: block;
        text-decoration: none;
        font-size: 18px;
       
        padding-left: 35%;
        text-align: center;
        justify-content: center;
        width: 30%;
    }
    /* Styling for for large device/dektops*/
    @media only screen and (min-width: 700px){
        
        .form-nav{
        margin-right: 50%;
        }
        .form-two .inputs-two{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items:center;
            justify-content: center;
        }
        .form-two .inputs-two div:nth-child(1),.form-two .inputs-two div:nth-child(2){
            width: 50%;
        }
        .form-two .inputs-two div:nth-child(3), .form-two .inputs-two div:nth-child(4){
            width: 100%;
        }
        .newsletter-radios{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    } 
    .form-two .button-ancor a{
        padding-top: 16px;
    }
}
</style>

    
</head>
<body>
    <!--Header part of the forms-->
    <header><div class="head-nav"><span class="logo">Logo</span> 
        <span class="navigation">Navigation</span></div>
        <div class="form-nav"> <a href="form_part_one.html">Step 1/4</a><a href="form_part_two.html">Step 2/4</a><a href="form_part_three.html">Step 3/4</a>
            <a href="form_part_four.html">Step 4/4</a></div>
    </header>
    <!--Form Part two starts here-->
    <form id="step-two" class="form-two">
        <h1>Sign up to yourcustomtailor.com</h1>
        <h2>Step 2/4 - how can we reach you?</h2>
        <h4>Progress </h4>
        <progress  max="1" value="0.4"></progress> 
        <p>We will probably need to stay in touch somehow. Let is know how we can reach you?</p></div>
       <div class="inputs-two"> <div><label for="email">Email*</label>
        <input type="email" id="email" required/></div>
        
        <div><label for="phone-number">Phone</label>
            <input type="text" id="phone-number"/></div>
        
        <div><label for="password">Password*</label>
        <input type="password" id="password" required/></div>
        
        <div><label for="password">Re-enter Password*</label>
        <input type="password" id="password" required/></div>
        </div>
        <p>I want to sign up for the newsletter</p>
        <div class="newsletter-radios">
            <div>
                <label for="weekly-news">Weekly news</label>
                <input type="radio" id="weekly-news" value="weekly-news" name="news-letter" checked/>
            </div>
            <div>
                <label for="monthly-news">Monthly news</label>
                <input type="radio" id="monthly-news" value="monthly-news" name="news-letter">
            </div>
            <div>
                <label for="do-not">Don't send me news</label>
                <input type="radio" id="do-not" value="do-not-send" name="news-letter">
            </div>
        </div>
        
        <div class="button-ancor"><a href="form_part_three.html">Next step</a></div> 

    </form>
</body>
</html>