<!DOCTYPE html>
<html lang="en">
<head>
​<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Forms</title>
<style>
     * {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    }
    header, .form-four{
        width: 90%;
        margin: 20px;
       align-items: center;
    }
    .head-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    height: 52px;
    font-size: 12px;
    margin-bottom: 30px;
    }
    .logo{
    padding: 20px;
    background-color: rgb(233, 233, 219);
    font-family: Geneva, Verdana, sans-serif;
    font-size: 12px;
    text-align: center; 
    justify-content: center;
    }
    span.navigation{
    padding-top: 20px;
    padding-bottom: 20px;
    margin-right: 2%;
    margin-left: 50%;
    width: 35%;
    background-color: rgb(233, 233, 219);
    font-family: Geneva, Verdana, sans-serif;
    font-size: 12px;
    text-align: center; 
    justify-content: center;
    }
    .form-nav a{
    display: block;
    text-decoration: none;
    font-style: oblique, bold;
    color: rgb(67, 43, 119);
    }
    .form-nav{
        display: flex;
        justify-content: space-around;
        margin-top: 8px;
        margin-bottom: 10px;
    }
    .form-four h1, h2, p{
        margin-bottom: 12px;
        margin-top: 12px;
    }
    ​progress[value]{
    width: 95%;
    height: 50px;
    }
    .form-four .name-card input, .card-num input, .first-name input{
        width: 120px;
        height: 30px;
        text-align: left;
    }
    .form-four .card-type select{
        width: 100px;
        height: 30px;
        text-align: left;
    } 
    .form-four .expiry input, .expiry-year input, .ccv input{
        width: 40px;
        height: 30px;
        text-align: left;
    } 
    .payment label{
        width: 150px;
        font-size: 18px;
        margin-right: 7px;
        text-align: right;
    }
    .payment div{
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .payment{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    button{
        height: 50px;
        font-size: 18px;
        align-items: center;
        justify-content: center;
        background-color: rgb(187, 181, 187);
        width: 30%;
        margin-top: 30px;
        margin-left: 68%;
        margin-right: 2%;
    }

    @media only screen and (min-width: 700px){
        .form-nav{
        margin-right: 50%;
     }
        .form-four .name-card input, .card-num input, .first-name input{
        width: 160px;
        height: 40px;
        text-align: left;
    }
    .form-four .card-type select{
        width: 130px;
        height: 40px;
        text-align: left;
    } 
    .form-four .expiry input, .expiry-year input, .ccv input{
        width: 50px;
        height: 30px;
        text-align: left;
    } 
    .payment label{
        width: 160px;
        font-size: 18px;
        margin-right: 10px;
        text-align: right;
    }
    .payment div:nth-child(3), .payment div:nth-child(4), .payment div:nth-child(5), .payment div:nth-child(6){
        width: 50%;
    }
    .payment{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
            }
    }
</style>

    
</head>
<body>
    <header><div class="head-nav"><span class="logo">Logo</span> 
        <span class="navigation">Navigation</span></div>
        <div class="form-nav"> <a href="form_part_one.html">Step 1/4</a><a href="form_part_two.html">Step 2/4</a><a href="form_part_three.html">Step 3/4</a>
            <a href="form_part_four.html">Step 4/4</a></div>
    </header>
    <form id="step-four" class="form-four">
        <h1>Sign up to yourcustomtailor.com</h1>
        <h2>Step 4/4 Payment</h2>
        <h4>Progress </h4>
        <progress  value="0.95" max="1"></progress> 
        <p>Please fill in your payment data</p>
        <div class="payment"> 
            <div class="name-card"><label for="last-name">Name on Card</label>
            <input type="text" id="last-name" required/></div>
            
            <div class="card-type"><label for='card-type'>Card type</label>
            <select id="card-type" name="card" required>
                <option value=“”></option>
                <option value=“Dankort”>Dankort</option>
                <option value=“mastercard">Mastercard</option>
                <option value=“viza”>Viza</option>
                <option value=“exepress">American exepress</option>        
            </select></div>
            
            <div class="card-num"><label for="card-number">Credit card number</label>
            <input type="number" id="card-number" minlength="16" maxlength="16" pattern="^[0-9]*$" required/>
            </div>
            <div class="first-name"><label for="first-name">First name</label>
            <input type="text" id="first-name" required/></div>

            <div class="expiry"><label for="expiry-month">Expiry month</label>
            <input type="number" id="expiry-month" minlength="2" maxlength="2" pattern="^[0-9]*$" required/></div>
            
            <div class="expiry-year"><label for="expiry-year">Expiry year</label>
            <input type="number" id="expiry-year" minlength="4" maxlength="4" required/></div>

            <div class="ccv"><label for="ccv">CCV</label>
            <input type="password" id="ccv" minlength="3" maxlength="3" pattern="^[0-9]*$" required/></div>
        </div>   
        
        

        <div class="button-ancor"><button type="submit">Next step</button></div> 
    </form>
</body>
</html>