<!DOCTYPE html>
<html lang="en">
<head>
​<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Forms</title>
<style>
     * {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    }
    header, .form-three{
        width: 90%;
        margin: 20px;
       align-items: center;
    }
    .head-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    height: 52px;
    font-size: 12px;
    margin-bottom: 30px;
    }
    .logo{
    padding: 20px;
    background-color: rgb(233, 233, 219);
    font-family: Geneva, Verdana, sans-serif;
    font-size: 12px;
    text-align: center; 
    justify-content: center;
    }
    span.navigation{
    padding-top: 20px;
    padding-bottom: 20px;
    margin-right: 2%;
    margin-left: 50%;
    width: 35%;
    background-color: rgb(233, 233, 219);
    font-family: Geneva, Verdana, sans-serif;
    font-size: 12px;
    text-align: center; 
    justify-content: center;
    }
    .form-nav a{
    display: block;
    text-decoration: none;
    font-style: oblique, bold;
    color: rgb(67, 43, 119);
    }
    .form-nav{
        display: flex;
        justify-content: space-around;
        margin-top: 8px;
        margin-bottom: 10px;
    }
    .form-three h1, h2, p{
        margin-bottom: 12px;
        margin-top: 12px;
    }
    ​.form-three progress{
    width: 100%;
    height: 60px;
    }
    .form-three .check-item label{
        width: 150px;
        text-align: right;
        align-items: center;
        font-weight: 600;
    }
    .check-item input{
        width: 30px;
        height: 30px;
        align-items: center;
        margin: 15px; 
          
    }
    .form-three .check-item{
        width: 100%;
        align-items:flex-start;
        margin-left: 10%;
    }
    .form-three .check-item{
        display: flex;
        flex-direction: column;
    }
    .select-image img{
        width: 90px;
        height: 120px;

    }
    .select-image label{
        font-weight: 600;
        margin-right: 5px;
        align-items: center;
    }
    .select-image input{
        width: 30px;
        height: 30px;
        align-items: center;
    }
    .select-image div{
        margin: 10px 10px 10px 20px;
    }
    .select-image{
        display: flex;
        flex-wrap: wrap;
    }
    .form-three .button-ancor{
        height: 50px;
        font-size: 18px;
        background-color: rgb(187, 181, 187);
        width: 30%;
        margin-top: 80px;
        margin-left: 68%;
        margin-right: 2%;
    }
    .form-three .button-ancor a{
        display: block;
        text-decoration: none;
        font-size: 18px;
        align-items: center;
        justify-content: center;
        padding-left: 35%;
        text-align: center;
        width: 30%;
    }

    @media only screen and (min-width: 700px){
        
        .form-nav{
        margin-right: 50%;
         }
        .form-three .check-item div:nth-child(5){
            width: 100%;
        }
        .form-three .check-item div:nth-child(1), .form-three .check-item div:nth-child(2), .form-three .check-item div:nth-child(3), .form-three .check-item div:nth-child(4){
            width: 50%;
        }
        .form-three .check-item{
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            flex-grow: 2;
            align-items: flex-start;
        }
     
    .select-image div:nth-child(1), .select-image div:nth-child(2), .select-image div:nth-child(3), .select-image div:nth-child(4), .select-image div:nth-child(5), .select-image div:nth-child(6), .select-image div:nth-child(7), .select-image div:nth-child(8){
        width: 20%;
    }
    .form-three .button-ancor a{
        padding-top: 16px;
    }  
}
</style> 
</head>
<body>
    <header><div class="head-nav"><span class="logo">Logo</span> 
        <span class="navigation">Navigation</span></div>
        <div class="form-nav"> <a href="form_part_one.html">Step 1/4</a><a href="form_part_two.html">Step 2/4</a><a href="form_part_three.html">Step 3/4</a>
            <a href="form_part_four.html">Step 4/4</a></div>
    </header>
    <form id="step-three" class="form-three">
        <h1>Sign up to yourcustomtailor.com</h1>
        <h2>Step 3/4 - Time to learn about your preferences?</h2>
        <h4>Progress </h4>
        <progress  value="0.65" max="1"></progress> 
        <p>what kind of items are you interested in offers on?</p>
        <div class="check-item"><div>
            <label  for='item-one'><span>Apparal</span></label>
            <input id='item-one' name='item-interest' type='checkbox' value='apparal' checked/>        
        </div>
        <div>
            <label  for='item-two'>   <span>jewelry</span></label>
            <input id='item-two' name='item-interest' type='checkbox' value='jewelry' checked/>     
        </div>
        <div>
            <label  for='item-three'><span>Accessories</span></label>
            <input id='item-three' name='item-interest' type='checkbox' value='accessories' checked/>        
        </div>
        <div>
            <label  for='item-four'><span>Shoes</span></label>
            <input id='item-four' name='item-interest' type='checkbox' value='shoes' checked/>        
        </div>
        <div>
            <label  for='item-five'><span>Handbags</span></label>
            <input id='item-five' name='item-interest' type='checkbox' value='handbags'/>        
        </div></div>
        <p>Choose the images that best resemble your style</p>
        <div class="select-image">
            <div><div><img src="//via.placeholder.com/50x50" alt="Picture of model"/></div>
                <label  for='model-picture'><span>Select</span></label>
                <input id='model-picture' name='style-image' type='checkbox' value='select' checked/>   
            </div>
            <div><div><img src="//via.placeholder.com/50x50" alt="Picture of model"/></div>
                <label  for='model-picture'><span>Select</span></label>
                <input id='model-picture' name='style-image' type='checkbox' value='select'/>   
            </div>
            <div><div><img src="//via.placeholder.com/50x50" alt="Picture of model"/></div>
                <label  for='model-picture'><span>Select</span></label>
                <input id='model-picture' name='style-image' type='checkbox' value='select' checked/>   
            </div>
            <div><div><img src="//via.placeholder.com/50x50" alt="Picture of model"/></div>
                <label  for='model-picture'><span>Select</span></label>
                <input id='model-picture' name='style-image' type='checkbox' value='select' checked/>   
            </div>
            <div><div><img src="//via.placeholder.com/50x50" alt="Picture of model"/></div>
                <label  for='model-picture'><span>Select</span></label>
                <input id='model-picture' name='style-image' type='checkbox' value='select'/>   
            </div>
            <div><div><img src="//via.placeholder.com/50x50" alt="Picture of model"/></div>
                <label  for='model-picture'><span>Select</span></label>
                <input id='model-picture' name='style-image' type='checkbox' value='select'/>   
            </div>
            <div><div><img src="//via.placeholder.com/50x50" alt="Picture of model"/></div>
                <label  for='model-picture'><span>Select</span></label>
                <input id='model-picture' name='style-image' type='checkbox' value='select' checked/>   
            </div>
            <div><div><img src="//via.placeholder.com/50x50" alt="Picture of model"/></div>
                <label  for='model-picture'><span>Select</span></label>
                <input id='model-picture' name='style-image' type='checkbox' value='select' checked/>   
            </div>
        

        <div class="button-ancor"><a href="form_part_four.html">Next step</a></div> 
    </form>
</body>
</html>